<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Bungee+Spice&family=Roboto+Mono:wght@500&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .page-heading {
            font-family: 'Black Ops One', system-ui;
            text-align: center;
            color: #fff;
            font-size: 23px;
            margin-bottom: 20px;
            background-color: black;
            padding: 20px;
            width: 100%;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            position: absolute;
            top: 0;
        }

        body {

            margin: 0;
            padding: 0;
            background-image: url("/images/main.jpg");

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-transform: uppercase;
        }

        .form h2 {
            color: white;
            margin-bottom: 20px;
        }


        .form {
            background-image: url("/images/background.jpg");
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            padding: 30px;
            width: 80%;
            max-width: 400px;
            border-radius: 8px;
            text-align: center;
            margin-top: 20px;
        }


        label {
            display: block;
            margin-bottom: 8px;
            color: white;
            font-weight: bold;
            font-size: 14px;
            text-align: left;
        }

        input {
            width: 100%;
            padding: 12px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 14px;
        }

        button {
            background-color: #3498db;
            color: white;
            padding: 14px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
            width: 100%;
        }

        button:hover {
            background-color: #FF9933;
        }

        .footer {
            background-color: black;
            color: white;
            position: absolute;
            bottom: 0;
            padding: 20px;
            width: 100%;
            text-align: center;
            font-size: 23px;


        }
    </style>
</head>

<body>
    <div class="page-heading">
        <h1>Registration Form</h1>
    </div>
    <div class="form">
        <h2>Sign Up</h2>
        <form action="#">
            <label for="first-name">First name</label>
            <input type="text" name="first-name" id="first-name" required placeholder="Enter your first name">

            <label for="last-name">last name (*optional)</label>
            <input type="text" name="last-name" id="last-name" optional placeholder="Enter your last name">

            <label for="email">Email</label>
            <input type="email" id="email" name="email" required placeholder="Enter your email address">

            <label for="password">Password</label>
            <input type="password" name="password" id="password" required placeholder="Enter the password">

            <button type="submit">Create Account</button>
        </form>
    </div>
    <div class="footer">
        <footer> &copy; 2024 All copyrights reserved to the owner </footer>
    </div>
</body>

</html>